{
  "manifest_version": 3,
  "name": "Save to AceJob",
  "version": "0.1.0",
  "description": "Save visible job posting text from the current tab to AceJob.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "Save to AceJob",
    "default_popup": "popup.html"
  }
}
